.nosize{
  font-size: 0;
}
.login{
  .head-img{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .login-area{
    padding: 8.25% 8% 0 8%;
    text-align: center;
    .phone-block{
      display: -webkit-flex; /* Safari */
      display: flex;
      flex-direction:row;
      justify-content:space-around;
      align-items:center;
      margin-bottom: 3vw;
      .phone-img{
        display: inline-block;
        width: 14vw;
        height: 14vw;
        background: url("../images/img.png") no-repeat;
        background-position: 0 36.5%;
        background-size: 100%;
      }
      label{
        color: #a0a0a0;
        input{
          width: 55vw;
          height: 11vw;
          font-size: 20px;
          padding-left: 5vw;
          border-radius: 7px;
          background-color: #dcdcdc;

        }
      }
    }
    .password-block{
      display: -webkit-flex; /* Safari */
      display: flex;
      flex-direction:row;
      justify-content:space-around;
      align-items:center;
      margin-bottom: 7vw;
      .password-img{
        display: inline-block;
        width: 14vw;
        height: 14vw;
        background: url("../images/img.png") no-repeat;
        background-position: 0 100%;
        background-size: 100%;
      }
      label{
        position: relative;
        color: #a0a0a0;
        input{
          width: 55vw;
          height: 11vw;
          font-size: 20px;
          padding-left: 5vw;
          background-color: #dcdcdc;
          border-radius: 7px;
        }
        .show-ico{
          position: absolute;
          width: 6vw;
          height: 5vw;
          right: 2vw;
          top: 3vw;
          background: url("../images/img.png") no-repeat;
          background-position: 0 0;
          background-size: 300%;
        }
      }
    }
    .login-button{
      width: 80vw;
      height: 12vw;
      margin: 0 auto;
      background-color: #b5b5b5;
      color: #fff;
      border-radius: 7px;
      font-size: 22px;

    }
    .login-can{
      background-color: #fec601;
    }
    .login-tap{
      background-color: #abcd03;
    }
  }
  .tips{
    visibility: hidden;
    margin: 3vw 0;
    text-align: center;
    font-size: 12px;
    color: red;
  }
  footer{
    width: 43vw;
    height: 23vw;
    text-align: center;
    bottom: 5vw;
    left: 0;
    right: 0;
    margin: 5vw auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
