body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body{
  background-color: #fff;
}
input {
  outline: none;
  border: none;
}
ul {
  list-style: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.home-page {
  .header-home {
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
    padding: 5vw;
    background-color: #fea201;
    .head-portrait {
      width: 18vw;
      height: 18vw;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .sale-name {
      font-size: 2rem;
      margin-left: 3vw;
      font-weight: 600;
      color: #fff;
    }
    .exit {
      margin-left: 28vw;
      border-radius: 1vw;
      padding: 1vw 3vw;
      font-size: 1.5rem;
      color: #333;
      background-color: #fff;
      font-weight: 600;
    }
  }
  .performance {
    text-align: center;
    margin-top: 5vw;
    padding: 10vw;
    font-weight: 600;
    color: #000;
    background-color: #f9f9f7;
    p {
      font-size: 2rem;
      margin-bottom: 3vw;
    }
    span {
      font-size: 3rem;
      font-style: normal;
    }
  }
  .main{
    margin-top: 5vw;
    padding: 10vw 3vw;
    .items{
      display: -webkit-flex; /* Safari */
      display: flex;
      justify-content:space-between;
      .item{
        display: -webkit-flex; /* Safari */
        display: flex;
        align-items: center;
        width: 37vw;
        padding: 4vw 4vw;
        i{
          display: inline-block;
          width: 15vw;
          height: 15vw;
          margin-right: 1vw;
        }
        span{
          font-size: 2rem;
          color: #fff;
        }
      }
    }
  }
  footer{
    margin: 30vw 0 10vw 0;
    width: 100%;
    bottom: 10vw;
    text-align: center;
    .footer-logo{
      display: inline-block;
     width: 30vw;
      height: 15vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}