.home-page{
  .performance-searchs{
    background: url("../images/saleitems.png") no-repeat;
    background-position: 0 0;
    background-size: 110%;
  }
  .order-client{
    background: url("../images/saleitems.png") no-repeat;
    background-position: 0 100%;
    background-size: 102%;
  }
}
//预约客户
.sale-order{
  .head-order{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fea201;
    padding:6vw 3vw 3vw 3vw;
    .return{
      display: inline-block;
      width: 7vw;
      height: 7vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    h3{
      color: #fff;
      font-size: 2rem;
    }
    em{
      display: inline-block;
      width: 5vw;
      height: 5vw;
    }
  }
  main{
    margin-bottom: 20vw;
    .clients{
      .client-detail{
        margin-top: 5vw;
        padding: 4vw;
        background-color: #f9f9f7;
        span{
          font-size: 1.6rem;
          font-weight: 600;
        }
        .client-head{
          display: -webkit-flex;
          display: flex;
          padding-bottom: 2vw;
          justify-content: space-between;
          border-bottom: 1px solid #d6d6d4;
          .care-for{
            display: inline-block;
            width: 8vw;
            height: 7vw;
            background: url("../images/care.png") no-repeat;
            background-size: 95%;
            background-position: 0 102%;/*32.5*/
          }
          .cares-for{
            display: inline-block;
            width: 8vw;
            height: 7vw;
            background: url("../images/care.png") no-repeat;
            background-size: 95%;
            background-position: 0 32.5%;/*32.5*/
          }
        }
        .client-message{
          padding-top: 2vw;
          li{
            padding: 2vw 0;
          }
          .client-phone{
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            .visit-client{
              display: inline-block;
              width: 7vw;
              height: 5vw;
              background: url("../images/care.png") no-repeat;
              background-size: 155%;
              background-position: 0 0;
            }
          }
          em{
            font-style: normal;
          }
          .remark-message{
            font-size: 1.2rem;
            font-weight: 500;
          }
        }
      }
    }
  }
  footer{
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index: 200;
    .logo{
      display: inline-block;
      margin: 5vw calc(50vw - 15vw);
      width: 30vw;
      height: 15vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.remark-detail{
  .head-remark{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fea201;
    padding:6vw 3vw 3vw 3vw;
    .return{
      display: inline-block;
      width: 7vw;
      height: 7vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    h3{
      color: #fff;
      font-size: 2rem;
    }
    em{
      display: inline-block;
      width: 5vw;
      height: 5vw;
    }
  }
  main{
    margin-top: 5vw;
    .remark-messages{
      padding: 2vw 4vw 4vw;
      font-weight: 600;
      background-color: #f9f9f7;
      font-size: 1.6rem;
      #clientName{
        padding-bottom: 3vw;
        border-bottom: 1px solid #c7c7c6;
      }
      li{
        padding: 2vw 0;
      }
    }
    #remarkTxt{
      display: block;
      width: 90vw;
      margin: 5vw auto;
      background-color: #f9f9f7;
      border: inset;
      height: 30vw;
      outline: none;
      font-size: 1.8rem;
      padding: 2vw 3vw;
      box-sizing: border-box;
      resize: none;
    }
    .saveRow{
      margin: 0 auto;
      width: 35vw;
      #remarkSave{
        padding: 4vw 15vw;
        background-color: #b5b5b5;
        border-radius: 2vw;
        font-weight: 600;
      }
    }
    .remarkSave{
      color: #fff;
      background-color: #fec601!important;
    }
  }
  footer{
    width: 43vw;
    height: 23vw;
    text-align: center;
    margin: 35vw auto 0 auto;
      img{
        width: 100%;
        height: 100%;
      }
  }
}